image: docker:stable-git

variables:
  DOCKER_DRIVER: overlay2

stages:
  - release

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "Adding release $CI_COMMIT_TAG"
    - VERSION_LINES=$(sed -n '/#\+ \[\?[0-9]\+\.[0-9]\+\.[0-9]\+\]\?/=' CHANGELOG.md)
    - CURRENT_VERSION_LINE=$(echo "$VERSION_LINES" | sed '1q;d')
    - PREVIOUS_VERSION_LINE=$(echo "$VERSION_LINES" | sed '2q;d')
    - RELEASE_DESCRIPTION=$(sed -n "$((CURRENT_VERSION_LINE+1)),$((PREVIOUS_VERSION_LINE-1))p" CHANGELOG.md)
  release:
    name: "$CI_COMMIT_TAG"
    description: "$RELEASE_DESCRIPTION"
    tag_name: "$CI_COMMIT_TAG"
