version: '3.9'
services:
  webapp:
    image: registry.gitlab.com/ccrpc/land-use-inventory/webapp:prod
    container_name: webapp
    configs:
      - source: features_config
        target: /etc/webapp/features-config.json
    env_file:
      - ./webapp/webapp.env
    ports:
      - "3333:3000"
  trex:
    image: registry.gitlab.com/ccrpc/land-use-inventory/trex:prod
    container_name: trex
    env_file:
      - ./trex/t-rex.env
  features:
    image: registry.gitlab.com/ccrpc/land-use-inventory/features:prod
    container_name: features
    configs:
      - source: features_config
        target: /etc/features/config.json
  viewer:
    image: registry.gitlab.com/ccrpc/land-use-inventory/viewer:prod
    container_name: viewer
    env_file:
      - ./viewer/.env
configs:
  features_config:
    file: ./webapp/features-config.json
networks:
  default:
    name: webapp_network
