version: '3.9'
services:
  features:
    build: .
    image: features
    container_name: features
    ports:
      - "8080:8080"
    configs:
    - source: features_config
      target: /etc/features/config.json
configs:
  features_config:
    file: config.json
networks:
  default:
    name: features_network