{
  "name": "viewer",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1022.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.0.2",
    "esbuild": "^0.12.26",
    "express": "^3.21.2",
    "passport": "^0.4.1",
    "passport-microsoft": "^0.1.0",
    "photo-sphere-viewer": "~4.3.0",
    "util": "^0.12.3"
  },
  "scripts": {
    "build": "npx esbuild src/viewer.js styles/viewer.css --minify --bundle --outdir=dist",
    "start": "node -r dotenv/config app.js"
  }
}
