FROM node:lts-alpine

WORKDIR /app/webapp/
COPY package.json yarn.lock LICENSE readme.md stencil.config.ts tsconfig.json  /app/webapp/
RUN yarn install --frozen-lockfile

COPY src/ /app/webapp/src
RUN yarn build

COPY scripts/ /app/webapp/scripts
COPY views/ /app/webapp/views
COPY app.js /app/webapp/

CMD [ "yarn", "start" ]
