{
  "name": "webapp",
  "private": true,
  "version": "1.0.0",
  "description": "webapp for viewing and interacting with the land use inventory database",
  "scripts": {
    "build": "stencil build",
    "docs": "stencil build --docs",
    "start": "node app.js",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "startDev": "nodemon app.js"
  },
  "devDependencies": {
    "@stencil/core": "1.17.3",
    "@types/cookie-parser": "^1.4.3",
    "@types/js-cookie": "^3.0.2",
    "@types/mapbox-gl": "2.7.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "license": "MIT",
  "dependencies": {
    "@ccrpc/webmapgl": "0.17.4",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mapbox-gl": "2.14.1",
    "passport": "^0.4.1",
    "passport-arcgis": "^0.1.8",
    "passport-microsoft": "^0.1.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0"
  }
}
